<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stilo.css">
</head>
<body>
    <div class="textp">    
        <h1>HOME</h1>
    </div>
    <div class="logo">
        <img src="slide-novo2.jpg" alt="logo" id="logo">
        <div class="textr">
            <h3>Fundada há mais de 20 anos, nossa loja de motos é referência no mercado de duas rodas na região. Desde o início, nosso objetivo foi oferecer aos clientes uma experiência de compra diferenciada, com atendimento personalizado e produtos de alta qualidade.
                
                Ao longo dos anos, expandimos nossa linha de produtos para atender às demandas dos motociclistas mais exigentes. Além das motos novas, também oferecemos uma ampla variedade de acessórios, peças e equipamentos de proteção para garantir a segurança e o conforto dos nossos clientes.
                
                Nossa equipe é formada por profissionais especializados e apaixonados por motos, que estão sempre prontos para ajudar e oferecer as melhores soluções para cada necessidade. Temos orgulho em ser uma empresa que preza pela transparência e pela honestidade, tratando cada cliente com respeito e dedicação.
                
                Com uma loja moderna e bem estruturada, oferecemos um ambiente agradável para os clientes explorarem nossos produtos e serviços. Além disso, investimos em tecnologia e processos para tornar o processo de compra mais ágil e fácil.
                
                Se você procura uma loja de motos confiável e comprometida com a sua satisfação, conte com a nossa equipe. Estamos sempre prontos para ajudá-lo a escolher a moto dos seus sonhos e a garantir a sua segurança e conforto nas estradas.
               
            </h3>
        </div>
    </div>
<div class="menu">
    <div class="op">
        <li class="nav-item">
            <a href="Home.html" class="shadow__btn"> Home </a>  
        </li>
    </div>
    
    <div class="op">
        <li class="nav-item">
            <a href="Produtos.html" class="shadow__btn"> Produtos </a>  
        </li>
    </div>
    
    <div class="op">
        <li class="nav-item">
            <a href="Cadastro.html" class="shadow__btn"> Cadastro </a>  
        </li>
    </div>

    <div class="op">
        <li class="nav-item">
            <a href="Login.html" class="shadow__btn"> Login </a>  
        </li>
    </div>
    <li class="op"> <a href="" class="shadow__btn"> Contatos </a>  

        <ul class="nav-item">

            <li class="nav-item"> <a href="Contato.html" class="shadow__btn"> contato</a></li>
            <li class="nav-item"> <a href="https://web.whatsapp.com/556791677437" class="shadow__btn"> whatsapp</a></li>

        </ul>
        
    </li>   
    
</div>    

</body>
</html>