<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stilo.css">
</head>
<body>
    
<div class="menu">
    <div class="op">
        <li class="nav-item">
            <a href="Home.html" class="shadow__btn"> Home </a>  
        </li>
    </div>
    
    <div class="op">
        <li class="nav-item">
            <a href="Produtos.html" class="shadow__btn"> Produtos </a>  
        </li>
    </div>
    <div class="op">
        <li class="nav-item">
            <a href="Cadastro.html" class="shadow__btn"> Cadastro </a>  
        </li>
    </div>
    <div class="op">
        <li class="nav-item">
            <a href="Login.html" class="shadow__btn"> Login </a>  
        </li>
    </div>

    <li class="op"> <a href="" class="shadow__btn"> Contatos </a>  

        <ul class="nav-item">

            <li class="nav-item"> <a href="Contato.html" class="shadow__btn"> contato</a></li>
            <li class="nav-item"> <a href="https://web.whatsapp.com/556791677437" class="shadow__btn"> whatsapp</a></li>

        </ul>
        
    </li>   
</div>    
    
</body>
</html>