<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stilo.css">
</head>
<body class="tela-contato">
    
    <div class="menu">
        <div class="op">
            <li class="nav-item">
                <a href="Home.html" class="shadow__btn"> Home </a>  
            </li>
        </div>
        
        <div class="op">
            <li class="nav-item">
                <a href="Produtos.html" class="shadow__btn"> Produtos </a>  
            </li>
        </div>
        <div class="op">
            <li class="nav-item">
                <a href="Cadastro.html" class="shadow__btn"> Cadastro </a>  
            </li>
        </div>
        <div class="op">
            <li class="nav-item">
                <a href="Login.html" class="shadow__btn"> Login </a>  
            </li>
        </div>
        <div class="op">
            <li class="nav-item">
                <a href="#" class="shadow__btn"> CONTATO</a>         



                        <li class="nav-item">
                            <a href="#" class="shadow__btn"> whatsapp</a>  
                        </li>
                        <li class="nav-item">
                            <a href="#" class="shadow__btn"> contatenos</a>  
                        </li>
                
                           

            </li>
        </div>
        
    </div>    
    <section class="container">
    
        <div class="container-login">
    
            
            
            <div class="wrap-contato">
    
                <form class="contato-form">
    
                    <div id="t-contato">
                        <h1>Contate-nos</h1> 
                    </div>
    
                    <div class="box-contato">
                        <div id="t-contato">
                            Digite seu nome 
                        </div>
                        <input type="text"> 
                        <div id="t-contato">
                            Descreva o assunto brevemente  
                        </div>
                        <input type="text" > 
                       
                        <label id="t-contato" for="box-text" > Descreva seu problema </label>

                        <textarea id="box-text" placeholder=" De preferencia nao entre em contato ! " rows="8" cols="100">
                        
                        </textarea> 

                    
                    </div>
                    <button type="submit" ID="BTN-CONTATO"> ENVIAR </button>

                    
                    
                    </ul>
    
                </form>  
            </div>
        </div>
    </section>
</body>