*{
  margin: 0;
  padding: 0;

}

h3{
  display: flex;
  text-align: center;
  font-size: 15px;
  color: rgb(224, 224, 225);
  letter-spacing: 1px;
}
.menu{
  background-color: rgb(46, 42, 42);
  height: 100%;
  width: 10%;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: solid black 2px;
  position: fixed; 
  top: 0;
  left: 0;
  opacity: 0.8;
  
}
#logo{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: solid black 2px;
  width: 50%;
  height: 75%;
  border-radius: 10px;
  
}
body{
  background-color: rgba(55, 125, 237, 0.344);
  display: flex;
  background-image: url(plano-de-fundo-asdasdsadaswebp);
  justify-content: center;
  

}

#imgcard{
  background-color: rgb(0, 0, 0);
  width: 185px;
  height: 100px;
  border-bottom: solid black 2px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

}
.logo{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.text{
  display: flex;
  justify-content: center;
  font-size: 25px;
}
.textc{
  width: 184px;
  height: 135px;
  text-align: center;
  border-radius: 12px;


}  
.textr{
  width: 70%;
  height: 70%;
  
}
.cards{
  border: solid black 2px;
  border-radius: 12px;
  width: 184px;
  height: 240px;
  background-color: rgba(54, 57, 57, 0.7);

  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 50px;
  
}  
button {
  margin-top: 20px;
  border-radius: 15px;
  --border-radius: 15px;
  --border-width: 4px;
  appearance: none;
  position: relative;
  padding: 10px;
  border: 0;
  background-color: #212121;
  font-family: "Roboto", Arial, "Segoe UI", sans-serif;
  font-size: 15px;
  font-weight: 300;
  color: #fff;
  z-index: 2;
 }
 
 
.produtos{
  display: flex;
  padding-left: 190px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  
  
}
h1{ 
  
  color: rgb(202, 191, 191); 
  filter: drop-shadow( 0px 0px 5px rgb(255, 0, 0));
  
}
.textp{
  margin-top: 80px;
  text-align: center;
  width: 80vw;
  position: absolute;
}

li{
  list-style: none;
  opacity: 1;
}

.nav-item:hover{
  
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  transition: 1.2s;

}
.cards:hover
{
      -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
      transform: scale(1.3);
      transition: 1.2s;
}
a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}




.shadow__btn {
  display: flex;
  width: 7vw;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  border: none;
  font-size: 12px;
  color: #fff;
  border-radius: 7px;
  letter-spacing: 1px;
  font-weight: 600;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;

}

.shadow__btn {
  background: rgb(13, 61, 101);
  box-shadow: 0 0 25px rgb(13, 81, 136);
}

.shadow__btn:hover {
  box-shadow: 0 0 5px rgb(13, 81, 136),
              0 0 25px rgb(13, 81, 136),
              0 0 50px rgb(13, 81, 136),
              0 0 100px rgb(13, 81, 136);
}





.btn-c {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 17px;
  padding: 10px;
  padding-left: 25px;
  padding-right: 25px;
  font-weight: 500;
  background: #1F2937;
  color: white;
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 0.6em;
}

.gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 0.6em;
  margin-top: -0.25em;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
}

.label {
  position: relative;
  top: -1px;
}

.transition {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 500ms;
  background-color: rgba(20, 83, 62, 0.6);
  border-radius: 9999px;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.btn-c:hover .transition {
  width: 14em;
  height: 14em;
}

.btn-c:active {
  transform: scale(0.97);
} 



.tela-login{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.tela-login ul, li{
  margin: 0px;
  list-style: none;

}
.tela-login input, button{
  outline: none !important;
  border: none;

}
.tela-login button:hover{
  cursor: pointer;
}
.tela-login .container{
  width: 100%;
  display: flex;
  margin: auto;
  

}
.tela-login .container-login{
  
  display: flex;
  
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
  align-items: center;
  padding: 5px;
  
  

}
.tela-login #logo-login{
  width: 40%;
  padding: 10px;
}
.tela-login .wrap-login{
  width: 350px;
  display: flex;
  border: 1mm ridge rgb(41, 58, 138);
  align-items: center;
  justify-content: center;
  background-color: rgb(19, 16, 41);
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0px 0px 50px -10px red;
  margin: 200px auto;
  background-image: linear-gradient(45deg, rgb(58, 41, 41), rgba(43, 43, 85, 0.699),rgb(20, 20, 37));
  /*background-image: linear-gradient(45deg, rgb(51, 33, 33), rgb(59, 59, 110),rgb(20, 20, 37));*/
  
  
}
.tela-login .login-form{
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tela-login .wrap-input{
  width: 100%;
  position: relative;
  border-bottom: 2px solid rgb(83, 97, 177);
  display: block;
  font-size: 18px;
  height: 46px;
  background: transparent;
  padding-bottom: 0px;
  
}
.tela-login .input-form{
  font-size: 18px;
  color: rgb(51, 55, 145);
  display: block;
  width: 100%;
  height: 46px;
  background: transparent;
  padding-bottom: 0;
  
  
}
.tela-login .margin-bottom-35{
  margin-bottom: 35px;
}
.tela-login .margin-top-35{
  margin-top: 35px;
}
.tela-login .margin-bottom-8{
  margin-top: 8px;
}
.tela-login .focus-input-form{
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  
}
.tela-login .focus-input-form::before{
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  transition: all 0.4s;
  background-color: #212121;
}

.tela-login .focus-input-form::after{
  font-size: 18px;
  margin-top: 15px;
  color: burlywood;
  content: attr(data-placeholder);
  display: block;
  width: 100%;
  position: relative;
  padding-left: 0px;
  transition: all 0.4s;
  color: rgb(126, 148, 167);
}
/* email:focus ~ .label, .email:valid ~ .label */
.input-form:focus  ~ .focus-input-form::after, .input-form:valid ~ .focus-input-form::after{
  top: -20px;
  font-size: 15px;
}

.input-form:valid  ~ .focus-input-form::after{
  top: -20px;
  font-size: 15px;
}
.container-login-form-btn{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
}
.login-form-btn{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.texto1{
  font-size: 16px;
  color: aliceblue;
}

.tela-contato{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;

}

.wrap-contato{

  width: 35vw;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.textbox{
  width: 50%;
  height: 50%;
}
#t-contato{
  color: aliceblue;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  
  
}
.box-contato{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}
#BTN-CONTATO{
  width: 100px;
  height: 50px;
  background-color: rgb(22, 97, 22);
  border: solid black 2px;

}
.agoravai{
  
  background-color: red;
}

#coisachata{
  padding: 5px;
} 

.nav-item +.nav-item{
  
  display: none;
  padding: 15px;
  position: absolute;
  left: 0;
}

.nav-item:hover {
display: block;

}